{
  "name": "elasticsearch",
  "description": "API around the ElasticSearch RESTful API -- mostly convenience.",
  "main": "index.js",
  "version": "0.2.5",
  "author": "Nick Campbell (http://github.com/ncb000gt)",
  "engines": {
    "node": ">= 0.6.0"
  },
  "keywords": [
    "elastic",
    "search",
    "elastic search",
    "elasticsearch",
    "lucene"
  ],
  "repository": "git://github.com/ncb000gt/node-elasticsearch.git",
  "license": "MIT",
  "homepage": "http://github.com/ncb000gt/node-elasticsearch",
  "bugs": "http://github.com/ncb000gt/node-elasticsearch/issues",
  "devDependencies": {
    "tap": "~0.4.1"
  },
  "scripts": {
    "test": "tap test/*.js"
  }
}
